# khelmel

./: .gitignore  Dockerfile  LICENSE  pom.xml
.github/workflows/: build-and-push.yml
khelmel-java/: .dockerignore  Dockerfile  pom.xml
khelmel-java/src/main/java/io/wulfcodes/khelmel/: Main.java
khelmel-java/src/main/java/io/wulfcodes/khelmel/controller/api/bingo/: BingoApiController.java
khelmel-java/src/main/java/io/wulfcodes/khelmel/controller/web/: HomeController.java
khelmel-java/src/main/java/io/wulfcodes/khelmel/controller/ws/bingo/: BingoWsController.java
khelmel-java/src/main/java/io/wulfcodes/khelmel/model/bingo/: BingoRoom.java
khelmel-java/src/main/java/io/wulfcodes/khelmel/router/: AppRouter.java
khelmel-java/src/main/java/io/wulfcodes/khelmel/router/api/bingo/: BingoApiRouter.java
khelmel-java/src/main/java/io/wulfcodes/khelmel/router/web/: HomeRouter.java
khelmel-java/src/main/java/io/wulfcodes/khelmel/router/ws/: WsRouter.java
khelmel-java/src/main/java/io/wulfcodes/khelmel/router/ws/bingo/: BingoWsRouter.java
khelmel-java/src/main/jte/layout/: main.jte
khelmel-java/src/main/jte/pages/bingo/: index.jte
khelmel-java/src/main/resources/public/js/: bingo.js
khelmel-js/: .dockerignore  Dockerfile  index.js  package-lock.json  package.json
khelmel-js/public/js/: bingo.js
khelmel-js/src/controllers/: bingo.api.controller.js  bingo.controller.js  home.controller.js
khelmel-js/src/models/: bingo.player.js  bingo.room.js  game.state.js
khelmel-js/src/routers/: bingo.api.router.js  bingo.web.router.js  bingo.ws.router.js  home.router.js
khelmel-js/src/services/: bingo.room.manager.js
khelmel-js/src/sockets/: bingo.socket.js
khelmel-js/views/layout/: main.ejs
khelmel-js/views/pages/: home.ejs
khelmel-js/views/pages/bingo/: index.ejs
src/main/java/io/wulfcodes/khelmel/config/: AppModule.java
src/main/java/io/wulfcodes/khelmel/controller/web/bingo/: BingoController.java
src/main/java/io/wulfcodes/khelmel/model/bingo/: BingoPlayer.java  GameState.java
src/main/java/io/wulfcodes/khelmel/router/api/: ApiRouter.java
src/main/java/io/wulfcodes/khelmel/service/bingo/: BingoRoomManager.java
src/main/java/io/wulfcodes/khelomilo/: Main.java
src/main/java/io/wulfcodes/khelomilo/config/: AppModule.java
src/main/java/io/wulfcodes/khelomilo/controller/api/: HealthController.java
src/main/java/io/wulfcodes/khelomilo/controller/web/: HomeController.java
src/main/java/io/wulfcodes/khelomilo/factory/: GsonMapperFactory.java  JteFactory.java
src/main/java/io/wulfcodes/khelomilo/model/bingo/: BingoPlayer.java  BingoRoom.java  GameState.java
src/main/java/io/wulfcodes/khelomilo/router/: AppRouter.java
src/main/java/io/wulfcodes/khelomilo/router/api/: ApiRouter.java
src/main/java/io/wulfcodes/khelomilo/router/web/: HomeRouter.java
src/main/java/io/wulfcodes/khelomilo/router/ws/: WsRouter.java
src/main/java/io/wulfcodes/khelomilo/service/bingo/: BingoRoomManager.java
src/main/jte/: index.jte
src/main/jte/layout/: main.jte
src/main/jte/pages/: home.jte
src/main/jte/pages/bingo/: index.jte
src/main/resources/public/js/: bingo.js
(+8 files in other folders)
